# Router

./: README.md  bintray.gradle  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cfxc/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfxc/router/: App.kt  LoginFragment.kt  LoginInterceptor.kt  MainActivity.kt  MainModuleFirstFragment.kt  MainModuleHomeFragment.kt  MainModuleSecondFragment.kt  MainModuleThirdFragment.kt  PrerequisiteFragment.kt  PrerequisiteInterceptor.kt  TestConstant.kt  UserDataProvider.kt
app/src/main/java/com/cfxc/router/dispatcher/: DispatcherActivity.kt  DispatcherController.kt  SchemeConstant.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_main_module_first.xml  fragment_main_module_second.xml  fragment_main_module_third.xml  fragment_prerequisite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cfxc/router/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cfxc/common/constants/: BundleKeyConstant.kt  IUserDataProvider.kt  RequestKeyConstant.kt  RouteConstant.kt
gradle/wrapper/: gradle-wrapper.properties
module-one/: build.gradle
module-one/src/androidTest/java/com/cfxc/module_one/: ExampleInstrumentedTest.kt
module-one/src/main/: AndroidManifest.xml
module-one/src/main/java/com/cfxc/module_one/: ModuleOneFirstFragment.kt  ModuleOneNavigatorFragment.kt  ModuleOneSecondFragment.kt
module-one/src/main/module/: AndroidManifest.xml
module-one/src/main/module/java/com.cfxc.module_one/: MainActivity.kt
module-one/src/main/res/layout/: activity_main.xml  fragment_module_one_first.xml  fragment_module_one_second.xml
module-one/src/main/res/navigation/: nav_graph_module_one.xml
module-one/src/main/res/values/: strings.xml
module-one/src/test/java/com/cfxc/module_one/: ExampleUnitTest.kt
module-two/: build.gradle
module-two/src/androidTest/java/com/cfxc/module_two/: ExampleInstrumentedTest.kt
module-two/src/main/: AndroidManifest.xml
module-two/src/main/java/com/cfxc/module_two/: ModuleTwoFirstFragment.kt  ModuleTwoNavigatorFragment.kt
module-two/src/main/module/: AndroidManifest.xml
module-two/src/main/module/java/com.cfxc.module_two/: MainActivity.kt
module-two/src/main/res/layout/: activity_main.xml  fragment_module_two_first.xml
module-two/src/main/res/navigation/: nav_graph_module_two.xml
module-two/src/main/res/values/: strings.xml
module-two/src/test/java/com/cfxc/module_two/: ExampleUnitTest.kt
router-annotation/: build.gradle
router-annotation/src/main/java/com/cfxc/router/annotation/: Constants.java  Interceptor.java  Route.java
router-annotation/src/main/java/com/cfxc/router/annotation/model/: RouteMeta.java
router-annotation/src/main/java/com/cfxc/router/annotation/utils/: Utils.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/cfxc/router/compiler/: InterceptorProcessor.java  Logger.java  RouteProcessor.java
router-core/: build.gradle
router-core/src/androidTest/java/com/cfxc/router_core/: ExampleInstrumentedTest.java
router-core/src/main/: AndroidManifest.xml
router-core/src/main/java/com/cfxc/router/core/: Postcard.java  Warehouse.java
router-core/src/main/java/com/cfxc/router/core/callback/: InterceptorCallback.java  NavigationCallback.java  SimpleNavigationCallback.java
router-core/src/main/java/com/cfxc/router/core/exception/: HandlerException.java
router-core/src/main/java/com/cfxc/router/core/implments/: InterceptorImpl.java
router-core/src/main/java/com/cfxc/router/core/template/: IInterceptor.java  IInterceptorRoot.java  IProvider.java  IRouteRoot.java  Router.java
router-core/src/main/java/com/cfxc/router/core/thread/: CancelableCountDownLatch.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
router-core/src/main/java/com/cfxc/router/core/utils/: ClassUtils.java  TextUtils.java  UniqueKeyTreeMap.java
router-core/src/main/res/anim/: slide_in.xml  slide_out.xml
router-core/src/test/java/com/cfxc/router_core/: ExampleUnitTest.java
